/* font style */
 <uniquifier>: Use a unique and descriptive class name
 <weight>: Use a value from 100 to 900

.league-spartan-<uniquifier> {
  font-family: "League Spartan", sans-serif;
  font-optical-sizing: auto;
  font-weight: <weight>;
  font-style: normal;
}

.courgette-regular {
    font-family: "Courgette", cursive;
    font-weight: 400;
    font-style: normal;
  }
  


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "League Spartan", sans-serif;
}

h1{
    font-size: 60px;
    line-height: 64px;
    color: #222;
}
h2{
    font-size: 56px;
    line-height: 54px;
    color: #222;
}

h4{
    font-size: 22px;
    color: #222;
}

h6{
    font-size: 16px;
    color: #222;
}
p{
    font-family: "Courgette", cursive;
    font-size: 24px;
    color: #465b52;
    margin: 15px 0 20px 0;
}
button.normal{
    font-size: 16px;
    font-weight: 600;
    padding: 12px 30px;
    color: #000;
    background-color: white;
    border-radius: 4px;
    cursor: pointer;
    border: none;
    outline: none;
    transition: 0.2s ease;
}

.section-p1{
    padding: 40px 80px;
}
.section-m1{
    margin: 40px 0;
}
body{
    width: 100%;
}

/* header start */

#header{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    /* border: 2px solid black; */
    padding: 20px 80px;
    background-color: #e3e6f3;
    box-shadow: 0 5px 15px rgb(0, 0,0,0.10);
    z-index: 999;
    position: sticky;
    top: 0;
    left: 0;
}
.logo{
    height: 42px;
    width: 120px;
}

nav ul{
    display: flex;
    justify-content: center;
    align-items: center;

}
nav ul li{
    list-style: none;
    padding: 0 20px;
    position: relative;

}
nav ul li a{
    text-transform: capitalize;
    text-decoration: none;
    font-size: 20px;
    font-weight: 600;
    font-family: "League Spartan", sans-serif;
    color: #1a1a1a;
    transition: 0.3s ease;
}

nav ul li a:hover,
nav ul li a.active{
    color: #088178;
}

nav ul li a.active::after,
nav ul li a:hover:after{
    content: "";
    width: 30%;
    height: 2px;
    background-color: #088178;
    position: absolute;
    bottom: -4px;
    left: 20px;
}

#mobile{
    display: none;
    align-items: center;
}
#close{
    display: none;
}
/* header end */

/* hero section start */

#hero{
    background-color: #e3e6f3;
    height: 90vh;
    width: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    /* border: 2px solid black; */

}
#b-image{
    /* border: 2px outset ; */
    border-radius: 30px;
    /* background-color:tan; */
    height: 80vh;
    width: 410px;
    padding-top: 40px;
    padding-right: 30px;
}
#heading{
    margin-left: 60px;
    /* border: 2px solid black; */
}
#heading h1{
    color: #088178;
}
#heading button{
    /* background-image: url(""); */
    background-color: tan;
    background-repeat: no-repeat;
    padding: 14px 80px 14px 65px;
    border: 0;
    text-transform: capitalize;
    font-size: 15px;
    color: #088178;
    cursor: pointer;
    transition: 0.3s ease;
}

#hero2{
    background-color: #e3e6f3;
    height: 90vh;
    width: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    /* border: 2px solid black; */

}
#b-image2{
    /* border: 2px outset ; */
    border-radius: 30px;
    /* background-color:tan; */
    height: 80vh;
    width: 520px;
    padding-top: 40px;
    padding-left: 30px;
}
#heading2{
    margin-right: 60px;
    /* border: 2px solid black; */
}
#heading2 h1{
    color: #088178;
}

#heading2 button{
    background-image: url("");
    background-color: tan;
    background-repeat: no-repeat;
    padding: 14px 80px 14px 65px;
    border: 0;
    text-transform: capitalize;
    font-size: 15px;
    color: #088178;
    cursor: pointer;
    transition: 0.3s ease;
}

#hero3{
    background-color: #e3e6f3;
    height: 90vh;
    width: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    /* border: 2px solid black; */

}
#b-image3{
    /* border: 2px outset black ; */
    border-radius: 30px;
    /* background-color:tan; */
    height: 80vh;
    width: 500px;
    padding-top: 40px;
    padding-right: 30px;
}
#heading3{
    margin-left: 80px;
    /* border: 2px solid black; */
}
#heading3 h1{
    color: #088178;
}
#heading3 button{
    background-image: url("");
    background-color: tan;
    background-repeat: no-repeat;
    padding: 14px 80px 14px 65px;
    border: 0;
    text-transform: capitalize;
    font-size: 15px;
    color: #088178;
    cursor: pointer;
    transition: 0.3s ease;
}
#heading button:hover,#heading2 button:hover,#heading3 button:hover{
    background-color: #088178;
    color: #e3e6f3;
}
/* featured start */
#product{
    text-align: center;

}
#product .pro-container{
    display: flex;
    justify-content: space-between;
    padding-top: 20px;
    flex-wrap: wrap;
}
#product .pro{
    width: 18%;
    min-width: 250px;
    padding: 10px 12px;
    border-radius: 25px;
    cursor: pointer;
    box-shadow: 20px 20px 30px rgb(0, 0,0,0.2);
    border: 1px solid #e3e6f3;
    margin: 15px 0px;
    transition: 0.2s ease;
    position: relative;

}
#product .pro:hover{
    box-shadow: 20px 20px 30px rgb(0, 0,0,0.6);

}
#product .pro img{
    width: 85%;
    border-radius: 20px;
    background-color:#e3e6f3 ;
}
#product .pro .deltal{
    text-align: start;
    padding: 10px 0px;
}
#product .pro .deltal span{
    color: #606063;
    font-size: 16px;

}
#product .pro .deltal h5{
    padding-top: 7px;
    color: #1a1a1a;
    font-size: 18px;
    font-weight: 700;
}
#product .pro .deltal i{
    font-size: 12px;
    color: rgb(243,181,25);

}
#product .pro .deltal h4{
    font-size: 20px;
    padding-top: 7px;
    font-weight: 700;
    color: #088178;
}
#product .pro .cart{
    width: 40px;
    height: 40px;
    line-height: 40px;
    border-radius: 50px;
    background-color: #e8f6ea;
    color: #088178;
    border: 1px solid #cce7d0;
    position: absolute;
    bottom: 25px;
    right: 20px;
    transition: 0.2s ease;
}
#product .pro .cart:hover{
    background-color: #088178;
    color:#e3e6f3 ;
}
/* featured end */

/* new arraival start */
#product2{
    text-align: center;

}
#product2 .pro-container{
    display: flex;
    justify-content: space-between;
    padding-top: 20px;
    flex-wrap: wrap;
}
#product2 .pro2{
    width: 18%;
    min-width: 250px;
    padding: 10px 12px;
    border-radius: 25px;
    cursor: pointer;
    box-shadow: 20px 20px 30px rgb(0, 0,0,0.2);
    border: 1px solid #e3e6f3;
    margin: 15px 0px;
    transition: 0.2s ease;
    position: relative;

}
#product2 .pro2:hover{
    box-shadow: 20px 20px 30px rgb(0, 0,0,0.6);

}
#product2 .pro2 img{
    width: 85%;
    border-radius: 20px;
    background-color:#e3e6f3 ;
}
#product2 .pro2 .deltal{
    text-align: start;
    padding: 10px 0px;
}
#product2 .pro2 .deltal span{
    color: #606063;
    font-size: 16px;

}
#product2 .pro2 .deltal h5{
    padding-top: 7px;
    color: #1a1a1a;
    font-size: 18px;
    font-weight: 700;
}
#product2 .pro2 .deltal i{
    font-size: 12px;
    color: rgb(243,181,25);

}
#product2 .pro2 .deltal h4{
    font-size: 20px;
    padding-top: 7px;
    font-weight: 700;
    color: #088178;
}
#product2 .pro2 .cart{
    width: 40px;
    height: 40px;
    line-height: 40px;
    border-radius: 50px;
    background-color: #e8f6ea;
    color: #088178;
    border: 1px solid #cce7d0;
    position: absolute;
    bottom: 25px;
    right: 20px;
    transition: 0.2s ease;
}
#product2 .pro2 .cart:hover{
    background-color: #088178;
    color:#e3e6f3 ;
}

/* bannar start */

#bannar{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    width: 100%;
    height: 40vh;
    background-image: url("1000_F_84728133_SUB7ReZUbgvhRnOC6hXs7ENtC3ky5TSO.jpg");
    background-size: cover;
    background-position: center;
}
#bannar h4{
    color: white;
    backdrop-filter: blur(2px);
}
#bannar h2{
    color: white;
    font-size: 50px;
    padding: 10px 0;
    backdrop-filter: blur(2px);
}
#bannar h2 span{
    color: red;
}
#bannar button:hover{
    background-color: #088178;
    color: white;
}
/* bannar end */

/* short bannar start */

#sm-bannar{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
#sm-bannar .bannar-box{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    min-width: 580px;
    height: 40vh;
    background-image: url("image/short bannar1.jpg");
    background-size: cover;
    background-position: center;
    padding: 30px;
}

#sm-bannar h4{
    color:#1a1a1a;
    font-size: 20px;
    font-weight: 300;
}
#sm-bannar h2{
    color:#088178;
    font-size: 35px;
    font-weight: 800;
    padding-top: 0;
}
#sm-bannar span{
    color:#606063;
    /* font-size: 14px; */
    font-weight: 500;
    padding-bottom: 10px;
}
button.white{
    font-size: 16px;
    font-weight: 600;
    padding: 11px 18px;
    color:#1a1a1a;
    background-color:transparent;
    cursor: pointer;
    border: 1px solid pink;
    outline: none;
    transition: 0.2s ease;
}
#sm-bannar .bannar-box:hover button{
    background-color: #088178;
    border: 1px solid #088178;
    color: white;
}

#sm-bannar .bannar-box2{
    background-image: url("image/short bannar2.jpg");
}
#sm-bannar .bannar-box2 h4{
    color: whitesmoke;
}
#sm-bannar .bannar-box2 h2{
    color: white;
}
#sm-bannar .bannar-box2 span{
    color:white;
}
#sm-bannar .bannar-box2 button{
    color: white;
    border: 1px solid white;
} 

/* banner3 */

#bannar3{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    padding: 0 80px;
}

#bannar3 .bannar-box{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-end;
    min-width: 30%;
    height: 30vh;
    background-image: url("image/short bannar3.jpg");
    background-size: cover;
    background-position: center;
    padding: 20px;
    margin-bottom: 20px;   
}
#bannar3 h2{
    color: whitesmoke;
    font-weight: 900;
    font-size: 24px;
}
#bannar3 h3{
    color: red;
    font-weight: 700;
    font-size: 17px;
}

#bannar3 .bannar-box.saim{
    background-image: url("image/short bannar4.jpg");
    align-items: flex-start;
}
#bannar3 .bannar-box.saim h2{
    color: whitesmoke;
    font-weight: 900;
    font-size: 23px;
}
#bannar3 .bannar-box.saim h3{
    color:black;
    font-weight: 700;
    font-size: 15px;
}

#bannar3 .bannar-box.adil{
    background-image: url("image/short bannar5.jpg");
    align-items: flex-start;
}
#bannar3 .bannar-box.adil h2{
    color: whitesmoke;
    font-weight: 900;
    font-size: 23px;
}
#bannar3 .bannar-box.adil h3{
    color:whitesmoke;
    font-weight: 700;
    font-size: 15px;
}

#newsletter{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    width: 100%;
    background-image: url("image/newsletter.jpg");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    /* background-color:#1a1a1a; */
}
#newsletter h4{
    color: whitesmoke;
    font-size: 30px;
    font-weight: 700;
    backdrop-filter: blur(2px);
}
#newsletter p{
    color:lightgray;
    font-size: 20px;
    font-weight: 600;
    backdrop-filter: blur(2px);
}
#newsletter p span{
    color:#ffbd27;
    backdrop-filter: blur(2px);
}
#newsletter .form2{
    display: flex;
    width: 40%;
}
#newsletter input{
    height: 3.125rem;
    padding: 0 1.25em;
    font-size: 20px;
    width: 100%;
    border: 1px solid transparent;
    border-radius: 4px;
    outline: none;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
}
#newsletter button{
    background-color: #088178;
    color: white;
    white-space: nowrap;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
}
#newsletter button:hover{
    background-color:tan ;
    color: #088178;
}
/* newslatter end */

/* footer strat */
footer{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
footer .colu{
    display: flex;
    flex-direction:column;
    align-items: flex-start;
    margin-bottom: 2px;
}
footer .logo{
    margin-bottom: 30px;
}
footer h4{
    /* font-size: 14px; */
    padding-bottom: 10px ;
}
footer p{
    font-size: 16px;
    margin: 0 0 5px 0;
}
footer p strong{
    font-size: 20px;
}
footer a{
    font-size: 18px;
    text-decoration: none;
    color: #222;
    margin-bottom:8px ;
}
footer .follow{
    margin-top: 20px;
}
footer .follow i{
    color: #465b52;
    font-size: 22px;
    padding-right: 4px;
    margin-right: 5px;
    cursor: pointer;
}
footer .colu-inst .row img{
    border-radius: 6px;
    
}
footer .colu-inst .row .logo2{
    /* border: 2px solid black; */
    height:40px;
    width: 280px;
    margin-top: 5px;
    margin-bottom: 15px; 
}
footer .colu-inst img{
    /* border: 2px solid black; */
    margin: 0 0 10px 0;
    height:70px;
    width: 220px;
}

footer .follow i:hover{
    color: #088178;
}
footer a:hover{
    color: #088178;
}
/* footer end */
/* footer start */
footer .copyright{
    width: 100%;
    text-align: center;
}
footer .copyright p{
    font-family: "League Spartan", sans-serif;
}
/* footer end */


/* shop page start */
#page-header{
    background-image: url("image/shoping-bannar.jpg");
    width: 100%;
    height: 40vh;
    background-size: cover;
    display: flex;
    justify-content: center;
    text-align: center;
    flex-direction: column;
    padding: 14px;

}
#page-header h2,
#page-header p{
    color: white;
}

#pagination{
    text-align: center;
}
#pagination a{
    text-decoration: none;
    background-color: #088178;
    padding: 15px 20px;
    border-radius: 4px;
    color: white;
    font-weight: 600;
}
#pagination a i{
    font-size: 16px;
    font-weight: 600;
}
/* shop page end */

/* singleproduct start */
#prodetails{
    display: flex;
    margin-top: 20px;
}
#prodetails .single-pro-images{
    width: 40%;
    margin-right: 50px;
    
}
#mainimag{
    background-color: #d5d5d8;
    margin-bottom: 5px;
}
.small-images-group{
    display: flex;
    justify-content: space-between;
}
.small-images-col{
    flex-basis: 24%;
    cursor: pointer;
    background-color: #d5d5d8;
}

#prodetails .single_details{
    width: 50%;
    padding-top: 30px;
}
#prodetails .single_details h3{
    padding: 20px 0 10px 0;
}
#prodetails .single_details h4{
    padding: 25px 0 15px 0;
}
#prodetails .single_details h2{
    font-size: 30px;
}
#prodetails .single_details select{
    display: block;
    padding: 5px 10px;
    margin-bottom: 10px;
}
#prodetails .single_details input{
    width: 50px;
    height: 47px;
    padding-left: 10px;
    font-size: 16px;
    margin-right: 10px;
}
#prodetails .single_details input:focus{
    outline: none;
}
#prodetails .single_details button{
    background-color: #088178;
    color: white;
}
#prodetails .single_details span{
    line-height: 25px;
}
/* singleproduct end */

/* blog page */
#page-header .blog-header{
    background-image: url("1000_F_84728133_SUB7ReZUbgvhRnOC6hXs7ENtC3ky5TSO.jpg");
}
#blog{
    padding: 150px 150px 0px 150px;
}
#blog .blog-box{
    display: flex;
    align-items: center;
    width: 100%;
    position: relative;
    padding-bottom: 90px;
}
#blog .blog-img{
    width: 50%;
    margin-right: 40px;
}
#blog img{
    width: 100%;
    height: 300px;
    object-fit: cover;
}
#blog .blog-details{
    width: 50%;
    /* margin-right: 40px; */
}
#blog .blog-details a{
    text-decoration: none;
    font-size: 13px;
    color: #000;
    font-weight: 700;
    position: relative;
    transition: 0.3s;
}
#blog .blog-details a::after{
    content: "";
    width: 50px;
    height: 1px;
    background-color: #000;
    position: absolute;
    top: 4px;
    right: -60px;
}
#blog .blog-details a:hover{
    color: #088178;
}
#blog .blog-details a:hover:after{
    background-color: #088178;
}
#blog .blog-box h1{
    position: absolute;
    top: -40px;
    left: 0;
    font-size: 70px;
    font-weight: 700;
    color: #c9cbce;
    z-index: -9;
}

/* about us */
#page-header.about-header{
    background-image: url("image/newsletter.jpg");
}
#about-head{
    display: flex;
    align-items: center;
}
#about-head img{
    width: 50%;
    height: auto;
}
#about-head div{
    padding-left: 40px;
}
#about-video{
    text-align: center;
}
#about-video .video{
    width: 70%;
    height: 100%;
    margin-top: 30px auto 0 auto;
}
#about-video .video video{
    width: 100%;
    height: 100%;
    border-radius: 20px;
}

/* contact us */
#contact{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
#contact .contact-dt{
    width: 40%;
}
#contact .contact-dt span,
#From-details form span{
    font-size: 12px;
}
#contact .contact-dt h2,
#From-details form h2{
    font-size: 26px;
    line-height: 35px;
    padding: 20px 0;
}
#contact .contact-dt h3{
    font-size: 16px;
    padding-bottom: 15px;
}
#contact .contact-dt li{
    list-style: none;
    display: flex;
    padding: 10px 0;
}
#contact .contact-dt li i{
    font-size: 14px;
    padding-right: 22px;
}
#contact .contact-dt li p{
    margin: 0;
    font-size: 14px;
}
#contact .map{
    width: 55%;
    height: 400px;
}
#contact .map iframe{
    width: 100%;
    height: 100%;
}
#From-details{
    display: flex;
    justify-content: space-between;
    margin: 30px;
    padding: 80px;
    border: 2px solid #e1e1e1;
}
#From-details form{
    width: 65%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}
#From-details form input,
#From-details form textarea{
    width: 100%;
    padding: 12px 15px;
    outline: none;
    margin-bottom: 20px;
    border: 1px solid #e1e1e1;
}
#From-details form button{
    color: white;
    background-color: #088178;
    transition: 0.2s ease;
}
#From-details form button:hover{
    color: #088178;
    background-color: burlywood;
}

#From-details .people div{
    padding-bottom: 20px;
    display: flex;
    align-items: flex-start;
}
#From-details .people div img{
    width: 65px;
    height: 65px;
    object-fit: cover;
    margin-right: 15px;
}
#From-details .people div p{
    margin: 0;
    font-size: 13px;
    line-height: 25px;
}
#From-details .people div p span{
    display: block;
    font-size: 16px;
    font-weight: 600;
    color: #000;
}

/* cart start */
#cart{
    overflow-x: auto;
}
#cart table{
    width: 100%;
    border-collapse: collapse;
    table-layout: fixed;
    white-space: nowrap;
}
#cart table img{
    width: 70px;
}
#cart table td:nth-child(1){
    width: 100px;
    text-align: center;
}
#cart table td:nth-child(2){
    width: 150px;
    text-align: center;
}
#cart table td:nth-child(3){
    width: 250px;
    text-align: center;
}
#cart table td:nth-child(4),
#cart table td:nth-child(5),
#cart table td:nth-child(6){
    width: 150px;
    text-align: center;
}
#cart table td:nth-child(5) input{
    width: 70px;
    padding: 10px 5px 10px 15px;
}
#cart table thead{
    border: 1px solid #e2e9e1;
    border-left: none;
    border-right: none;
}
#cart table thead td{
    font-weight: 700;
    text-transform: uppercase;
    font-size: 13px;
    padding: 18px 0;
}
#cart table tbody tr td{
    padding-top: 15px;
}
#cart table tbody td{
    font-size: 15px;
}





/* media quress */

@media (max-width:799px) {
    #navbar {
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: flex-start;
        position: fixed;
        top: 0;
        right: -300px;
        height: 100vh;
        width: 300px;
        background-color: #e3e6f3;
        box-shadow: 0 40px 60px rgb(0,0,0,0.1);
        padding: 80px 0 0 10px;
        transition: 0.3s;
    }

    #navbar.active {
        right: 0px;

    }
    nav ul li {
        margin-bottom: 25px;
    }
    #mobile {
        display: flex;
        align-items: center;
    }
    #mobile i {
        color:#1a1a1a;
        font-size: 24px;
        padding-left: 20px;
    }
    #close{
        position: absolute;
        top: 30px;
        left: 30px;
        color: #222;
        font-size: 24px;
        display: flex;
    }
    #ig-bage{
        display: none;
    }
    #hero,#hero2,#hero3{
        height: 70vh;
        padding: 0 80px;
        background-position: top 30% right 30%;
    }
    #product .pro-container{
        justify-content: center;
    }
    #product .pro{
        margin: 15px;
    }

    #product2 .pro-container{
        justify-content: center;
    }
    #product2 .pro2{
        margin: 15px;
    }

    #bannar{
        height: 25vh;
    }
    #bannar h2{
        font-size: 37px;
    }
    #sm-bannar .bannar-box{
        min-width: 100%;
        height: 30vh;
    }

    #bannar3{
        padding: 0 40px;

    }
    #bannar3 .bannar-box{
        width: 28%;
    }

    #newsletter .form2{
        width: 70%;
    }

    /* concat page */
    #From-details {
        padding: 40px;
    }
    #From-details form {
        width: 50%;
    }
}


/* small device */
@media (max-width:477px){
    .section-p1{
        padding: 20px;
    }
    #header{
        padding: 10px 30px;
    }
    h1{
        font-size: 38px;
    }
    h2{
        font-size: 32px;
    }
    #hero,#hero2,#hero3{
        padding: 0 20px;
        background-position:55%;
    }
    #product{
        justify-content: space-between;
    }
    #product2{
        justify-content: space-between;
    }
    /* #product .pro-container{
        width: 155px;
        margin: 0 0 15px 0;
    } */
    #product .pro{
        width: 100%;
    }
    #product2 .pro2{
        width: 100%;      
    }
    #bannar{
        height: 40vh;
    }
    /* #sm-banner .bannar-box1{
        height: 100vh;
    } */

    #sm-bannar .bannar-box{
        height: 40vh;
    }

    #sm-banner .bannar-box2{
        margin-top: 20px;
    }
    #banner3{
        padding: 0 20px;
    }
    #banner3 .bannar-box{
        width: 100%;
    }
    #newsletter{
        padding: 40px 20px;
    }
    #newsletter .form2{
        width: 100%;
    }
    footer .copyright{
        text-align: start;
    }


    /* single product */
    #prodetails {
        display: flex;
        flex-direction: column;
    }
    #prodetails .single-pro-images{
        width: 100%;
        margin-right: 0px;
    }
    #prodetails .single_details {
        width: 100%;
    }

    /* blog page */

    #blog {
        padding: 100px 20px 0px 20px;
    }
    #blog .blog-box {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
    }
    #blog .blog-img{
        width: 100%;
        margin-right: 0px;
        margin-bottom: 30px;
    }
    #blog .blog-details {
        width: 100%;
    }

    /* about page */
    #about-head {
        flex-direction: column;
    }
    #about-head img {
        width: 100%;
        margin-bottom: 20px;
    }
    #about-head div {
        padding-left: 0px;
    }
    #about-video .video{
        width: 100%;
    }

    /* contact page */
    #contact {
        flex-direction: column;
    }
    #contact .contact-dt {
        width: 100%;
        margin-bottom: 30px;
    }
    #contact .map {
        width: 100%;
    }
    #From-details {
        flex-wrap: wrap;
        margin: 10px;
        padding: 30px 10px;
    }
    #From-details form {
        width: 100%;
        margin-bottom: 30px;
    }
    
}

